<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords"  content = "图书 java jsp"/>
    <meta http-equiv="author" content="phenix"/>
    <link rel="stylesheet" type="text/css" href="./Style/skin.css" />
</head>
    <body>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!-- 头部开始 -->
            <tr>
                <td width="17" valign="top" background="./Images/mail_left_bg.gif">
                    <img src="./Images/left_top_right.gif" width="17" height="29" />
                </td>
                <td valign="top" background="./Images/content_bg.gif">
                    
                </td>
                <td width="16" valign="top" background="./Images/mail_right_bg.gif"><img src="./Images/nav_right_bg.gif" width="16" height="29" /></td>
            </tr>
            <!-- 中间部分开始 -->
            <tr>
                <!--第一行左边框-->
                <td valign="middle" background="./Images/mail_left_bg.gif">&nbsp;</td>
                <!--第一行中间内容-->
                <td valign="top" bgcolor="#F7F8F9">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <!-- 空白行-->
                        <tr><td colspan="2" valign="top">&nbsp;</td><td>&nbsp;</td><td valign="top">&nbsp;</td></tr>
                        <tr>
                            <td colspan="4">
                                <table>
                                    <tr>
                                        <td width="100" align="center"><img src="./Images/mime.gif" /></td>
                                        <td valign="bottom"><h3 style="letter-spacing:1px;">会员管理 > 管理会员 </h3></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 一条线 -->
                        <tr>
                            <td height="40" colspan="4">
                                <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                    <tr><td></td></tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 产品列表开始 -->
                        <tr>
                            <td width="2%">&nbsp;</td>
                            <td width="96%">
                                <table width="100%">
                                    <tr>
                                        <td colspan="2">
                                            <form action="" method="">
                                                <table width="100%"  class="cont tr_color">
                                                    <tr>
                                                        <th>编号</th>
                                                        <th>会员名称</th>
                                                        <th>联系电话</th>
                                                        <th>会员类型</th>
                                                        <th>余额</th>
                                                        <th>注册时间</th>
                                                        <th>身份证号</th>
                                                        <th>操作</th>
                                                    </tr>
                                                    <tr align="center" class="d">
                                                        <td>1</td>
                                                        <td>andy</td>
                                                        <td>15901256171</td>
                                                        <td>普通会员</td>
                                                        <td>200</td>
                                                        <td>2021-08-01</td>
                                                        <td>300312199506150011</td>
                                                        <td>
                                                            <a href="#">修改</a>&nbsp;&nbsp;
                                                            <a href="#">删除</a>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" class="d">
                                                        <td>1</td>
                                                        <td>andy</td>
                                                        <td>15901256171</td>
                                                        <td>普通会员</td>
                                                        <td>200</td>
                                                        <td>2021-08-01</td>
                                                        <td>300312199506150011</td>
                                                        <td>
                                                            <a href="#">修改</a>&nbsp;&nbsp;
                                                            <a href="#">删除</a>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" class="d">
                                                        <td>1</td>
                                                        <td>andy</td>
                                                        <td>15901256171</td>
                                                        <td>普通会员</td>
                                                        <td>200</td>
                                                        <td>2021-08-01</td>
                                                        <td>300312199506150011</td>
                                                        <td>
                                                            <a href="#">修改</a>&nbsp;&nbsp;
                                                            <a href="#">删除</a>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" class="d">
                                                        <td>1</td>
                                                        <td>andy</td>
                                                        <td>15901256171</td>
                                                        <td>普通会员</td>
                                                        <td>200</td>
                                                        <td>2021-08-01</td>
                                                        <td>300312199506150011</td>
                                                        <td>
                                                            <a href="#">修改</a>&nbsp;&nbsp;
                                                            <a href="#">删除</a>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </form>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="2%">&nbsp;</td>
                        </tr>
                        <!-- 产品列表结束 -->
                        <tr>
                            <td height="40" colspan="4">
                                <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                    <tr><td></td></tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="2%">&nbsp;</td>
                            <td width="51%" class="left_txt">
                                <img src="./Images/icon_mail.gif" width="16" height="11"> 客户服务邮箱：2087924818@qq.com<br />
                            </td>
                            <td>&nbsp;</td><td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td background="./Images/mail_right_bg.gif">&nbsp;</td>
            </tr>
            <!-- 底部部分 -->
            <tr>
                <td valign="bottom" background="./Images/mail_left_bg.gif">
                    <img src="./Images/buttom_left.gif" width="17" height="17" />
                </td>
                <td background="./Images/buttom_bgs.gif">
                    <img src="./Images/buttom_bgs.gif" width="17" height="17">
                </td>
                <td valign="bottom" background="./Images/mail_right_bg.gif">
                    <img src="./Images/buttom_right.gif" width="16" height="17" />
                </td>           
            </tr>
        </table>
    </body>
</html>